\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}setup\_vm的实现}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}setup\_vm\_final 的实现}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}运行结果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}思考题}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 虚拟内存结果}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \_stext可读}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \_stext不可写}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \_srodata可读}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \_srodata不可写}}{9}\protected@file@percent }
