\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}创建用户态进程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}修改中断入口/返回逻辑 (\_trap ) 以及中断处理函数 （ trap\_handler ）}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}添加系统调用}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}修改 head.S 以及 start\_kernel}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}添加 ELF 支持}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}运行结果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}思考题}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 结果}}{10}\protected@file@percent }
