\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}开启 trap 处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实现上下文切换}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}实现 trap 处理函数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}实现时钟中断相关函数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}运行结果}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}思考题}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 运行结果}}{7}\protected@file@percent }
