\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}编写head.S}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}完善 Makefile 脚本}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}补充 sbi.c}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 编译内核成功}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vmlinux}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}puts()和 puti()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}修改 defs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}思考题}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sbi运行}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 打印函数运行结果}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 读csr}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces calling convention}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System.map}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 读取sstatus}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sstatus含义}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 写入sscratch}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sys.i}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces vscode查找}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces elf}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces elf分层}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces readelf结果}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces objdump结果}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces map}}{18}\protected@file@percent }
