\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}全球气候时空演变}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}长时序全球海表温度数据集的检索与可视化}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 加载过程}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1993年的海表温度数据}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2018年的海表温度数据}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}长时序全球海表温度时空演变过程模拟}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 30年海温变化动画}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}长时序全球海表温度统计信息图表绘制}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 极地海温变化曲线}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 中纬度海温变化曲线}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 低纬度海温变化曲线}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 赤道海温变化曲线}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 低纬度暖流近岸海温变化曲线}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 低纬度寒流近岸海温变化曲线}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}海洋生态环境时空演变}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}长时序叶绿素浓度数据集检索和浏览}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1997年全球叶绿素浓度数据}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 30年全球叶绿素浓度变化}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 30年近海岸中纬度叶绿素浓度变化}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 30年大洋中部中纬度叶绿素浓度变化}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 30年高纬度叶绿素浓度变化}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}时序水体透明度数据集检索和浏览}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1997年全球水体透明度变化}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 30年全球水体透明度变化}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 30年近海岸中纬度水体透明度变化}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 30年大洋中部中纬度水体透明度变化}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 30年高纬度水体透明度变化}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}长时序海洋生态环境评价}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 依照叶绿素对海洋生态环境进行评价}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 30年长江三角洲地区海洋生态环境评价}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 30年中纬度太平洋中部地区海洋生态环境评价}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 30年高纬度格陵兰岛地区海洋生态环境评价}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}人类活动时空演变}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}长时序土地覆盖数据集检索和浏览}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 1991年斐济土地覆盖数据}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 30年斐济土地覆盖数据播放}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}长时序土地覆盖时空演变过程模拟}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 30年近海岸斐济土地覆盖数据}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 30年红树林斐济土地覆盖数据}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 30年水体拓张斐济土地覆盖数据}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}长时序土地覆盖统计信息图表绘制}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 斐济土地利用分类参数设置}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 斐济土地利用分类结果}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}海平面上升模拟}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}全球平均温度-海平面模型}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cesium全球地形}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 探究区域——上海}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 温度对海平面上升的影响}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}海平面变化过程仿真模拟}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 海平面上升模拟}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}碳通量时空过程仿真}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}海洋碳通量计算模型}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 全球碳通量数据集}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}海洋碳循环时空演变过程模拟}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 碳通量模拟}}{20}\protected@file@percent }
