\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}线程初始化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}在 entry.S 添加 \_\_dummy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}实现调度入口函数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}实现线程切换}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}短作业优先调度算法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}优先级调度算法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}运行结果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}思考题}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 短作业结果}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 优先级结果}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第一次ra}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 之后ra}}{10}\protected@file@percent }
